<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
	 <scene>
	    <shadows>0</shadows>
  </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>200</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <!-- <pose>0 0 -0.003 0 0 0 </pose> -->
      <pose>0 0 -0.002 0 0 0 </pose>
    </include>
    
    <!-- FLOOR -->
	
    <!-- <include>
      <uri>model://floor</uri>
			<name>floor</name>
			<pose>0 0 -0.045 0 0 0 </pose>
    </include> -->
    
    <!-- WALLS -->
    
    <include>
      <uri>model://walls3</uri>
			<name>walls3</name>
			<pose>0 0 0 0 0 0 </pose>
    </include>
    
    <!-- IDS -->

    		<include>
      <uri>model://id1</uri>
			<name>id1</name>
      <pose>6.98 -0.72 0.7 -1.57 0.0 3.14</pose>
    </include>
    
  
   
    		<include>
      <uri>model://id2</uri>
			<name>id2</name>
      <pose>-6.57 -6.33 0.7 -1.57 0.0 0.0</pose>
    </include>
    
 

		<include>
      <uri>model://id3</uri>
			<name>id3</name>
      <pose>-3.04 5.06 0.7 -1.57 0.0 -1.57</pose>
    </include>
    
    <!-- OBSTACLES -->

    <!-- <include>
      <uri>model://cone</uri>
			<name>cone_a</name>
      <pose>-2.18 -2.62 0.0 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://cone</uri>
			<name>cone_b</name>
      <pose>-1.55 1.55 0.0 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://cone</uri>
			<name>cone_c</name>
      <pose>2.05 -1.3 0.0 0.0 0.0 0.0</pose>
    </include> -->
    
    <include>
      <uri>model://construction_barrel</uri>
			<name>cone_a</name>
      <!-- <pose>-2.18 -2.62 0.0 0.0 0.0 0.0</pose> -->
      <pose>-2.63 -2.23 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://construction_barrel</uri>
			<name>cone_b</name>
      <pose>-1.55 1.55 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://construction_barrel</uri>
			<name>cone_c</name>
      <pose>1.75 -3.43 0.0 0.0 0.0 0.0</pose>
    </include>
 

  </world>
</sdf>
