<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="asphalt_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>200 200 .1</size>
          </box>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>10.0</mu>
            <mu2>10.0</mu2>
          </ode>
        </friction>
      </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>17 13 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://floor/materials/scripts</uri>
            <uri>model://floor/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
